@font-face {
  font-family: "Market";
  src: url("../font/Market_Deco.ttf"); }

@font-face {
  font-family: "Alpaca";
  src: url("../font/Alpaca Solidify.otf"); }

:root, body {
  font-size: 16px;
  transition: font-size 0.5s; }

body {
  background: #404041; }

.list-inline {
  margin-bottom: 0; }

.container-fluid {
  padding: 0; }

.row {
  width: 100%; }

.response {
  min-width: 1800px; }

h1, .h1 {
  font-size: 2.25rem; }

h2, .h2 {
  font-size: 1.88rem; }

h3, .h3 {
  font-size: 1.5rem; }

h4, .h4 {
  font-size: 1.3rem; }

h5, .h5 {
  font-size: 0.88rem; }

h6, .h6 {
  font-size: 0.75rem; }

a:hover, a:focus {
  text-decoration: none; }

#back-head {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+2,000000+47,000000+100&0.9+2,0.8+48,0.5+100 */
  background: -moz-linear-gradient(top, black 2%, rgba(0, 0, 0, 0.8) 47%, rgba(0, 0, 0, 0.8) 48%, rgba(0, 0, 0, 0.7) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, black 2%, rgba(0, 0, 0, 0.8) 47%, rgba(0, 0, 0, 0.8) 48%, rgba(0, 0, 0, 0.7) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, black 2%, rgba(0, 0, 0, 0.8) 47%, rgba(0, 0, 0, 0.8) 48%, rgba(0, 0, 0, 0.7) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#80000000',GradientType=0 );
  /* IE6-9 */
  min-height: 37.5em; }

.mobile-scroll {
  background: rgba(93, 18, 63, 0.8);
  display: none;
  position: fixed;
  min-height: 8em;
  z-index: 4; }
  .mobile-scroll .mobile-bottom {
    padding-bottom: 1em; }
  .mobile-scroll .mobile-logo a {
    font-family: "Alpaca", arial, sans-serif;
    font-size: 2.5em;
    color: white;
    text-transform: uppercase;
    text-decoration: none; }
  .mobile-scroll img {
    height: 2.5em;
    width: 2.5em; }

.mobile-menu a {
  color: white;
  text-transform: capitalize; }

.hide-menu {
  display: none; }

#header-margin {
  margin-top: 3.13em; }

#social-icons {
  margin-bottom: 0;
  margin-top: 1.88em;
  position: relative;
  right: 3.13em; }
  #social-icons img {
    height: 4.38em;
    width: 4.38em; }

#logo {
  font-family: "Alpaca", arial, sans-serif;
  font-size: 4.38rem;
  color: white;
  text-transform: uppercase;
  position: relative;
  top: 0.4em; }

.menu {
  background: rgba(79, 14, 47, 0.8);
  min-height: 4.19em;
  height: 100%;
  position: relative; }
  .menu img {
    position: absolute;
    z-index: 3;
    width: 3.13em;
    height: 4.19em; }
    .menu img:last-of-type {
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
      right: 0; }
  .menu .list-inline {
    height: 4.19em;
    display: flex;
    justify-content: space-between; }
  .menu li {
    align-self: center; }
  .menu a {
    font-size: 1.7rem;
    text-align: center;
    color: white;
    text-transform: capitalize; }
    .menu a:hover {
      text-decoration: none; }

.menu-fixed {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 3;
  display: none; }
  .menu-fixed .top-header {
    background: rgba(79, 14, 47, 0.8);
    height: 4.19em;
    transition: height 0.5s; }
  .menu-fixed .bottom-header {
    background: rgba(93, 18, 83, 0.5);
    height: 4.19em;
    display: none; }
    .menu-fixed .bottom-header ul {
      display: flex;
      justify-content: space-between;
      align-items: center; }
  .menu-fixed .expose-menu {
    display: block;
    animation: expose 0.3s; }

@keyframes expose {
  from {
    opacity: 0;
    width: 0; }
  50% {
    opacity: 1;
    transform: translateY(1em); }
  to {
    width: 100%; } }
  .menu-fixed .logo {
    font-family: "Alpaca", arial, sans-serif;
    padding: 0.68em 0;
    font-size: 2rem;
    color: white;
    text-transform: uppercase; }
  .menu-fixed .social-fixed {
    padding: 8.5px 0; }
  .menu-fixed img.arrow {
    position: absolute;
    z-index: 3;
    height: 4.19em;
    width: 3.31em; }
    .menu-fixed img.arrow:last-of-type {
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH";
      right: 0; }
  .menu-fixed a {
    font-size: 1.38rem;
    color: white;
    text-transform: capitalize; }
    .menu-fixed a:hover {
      text-decoration: none; }

.menu-btn button {
  background: transparent;
  color: white;
  font-size: 2rem;
  border-style: none;
  margin-top: 0.63em;
  border-radius: 0.25em;
  transition: all 0.5s; }
  .menu-btn button:hover {
    background: white;
    color: rgba(79, 14, 47, 0.8); }

#slide-collection {
  margin-top: 1.88em; }

.slide {
  height: 21.88em;
  width: 21.88em;
  border-radius: 10.94em;
  border: 0.25em solid white;
  display: inline-block;
  overflow: hidden;
  position: relative;
  z-index: 2; }
  .slide .slide-title {
    background: rgba(0, 0, 0, 0.7);
    height: 3.13em;
    position: absolute;
    z-index: 3;
    bottom: 0.3%;
    width: 100%; }
  .slide p {
    color: white;
    font-family: "Market", arial, sans-serif;
    font-size: 1.31rem;
    text-transform: uppercase;
    text-align: center; }

#banner {
  color: white;
  background: #5d123f;
  text-transform: uppercase;
  height: 8.88em;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-between; }
  #banner .left-tri {
    align-self: flex-start; }
  #banner .right-tri {
    align-self: flex-end; }
  #banner img {
    height: 8.75em;
    weight: 6.44em; }
    #banner img:last-of-type {
      -moz-transform: scaleX(-1);
      -o-transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
      filter: FlipH;
      -ms-filter: "FlipH"; }
  #banner .h2 {
    font-size: 3.75rem;
    font-family: "Market", arial, sans-serif;
    margin: 0;
    padding: 0.6em 0;
    vertical-align: middle;
    display: inline-block; }

.main {
  background: white;
  display: block; }

section {
  margin: 30px 0; }
  section a.h2 {
    font-family: "Market", arial, sans-serif;
    color: #5d123f;
    text-transform: capitalize;
    display: inline-block;
    text-align: center;
    margin: 60px auto;
    font-size: 2.5rem;
    transition: 1s color;
    -moz-transition: 0.5s color; }
    section a.h2:hover {
      text-decoration: none;
      color: #404041; }

.events {
  color: white;
  background: #404041;
  display: flex;
  margin-bottom: 20px;
  padding: 15px 0;
  justify-content: flex-start; }
  .events h3 {
    text-transform: uppercase;
    margin-top: 0; }
  .events p {
    height: 180px;
    overflow: hidden; }

.events-description {
  padding: 0 15px;
  min-width: 27em;
  max-width: 37em; }

.event-img {
  height: 15.13em;
  width: 19.19em;
  padding: 0 15px; }
  .event-img img {
    width: 100%; }

.dish-list {
  display: flex;
  flex-flow: flex-start;
  padding-top: 15px; }
  .dish-list .dish-img {
    width: 19em;
    height: 15em;
    padding: 0 15px; }
  .dish-list .dish-description {
    width: 34.69em;
    height: 15.13em;
    overflow: hidden; }
  .dish-list img {
    width: 100%; }
  .dish-list a {
    font-size: 1.5rem;
    color: black;
    text-transform: capitalize; }

footer {
  min-height: 8.88em;
  background: #4f0e2f;
  display: flex; }

.foot-back {
  width: 100%; }
  .foot-back ul {
    min-height: 8.88em;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .foot-back a {
    color: white;
    font-size: 1.69rem;
    text-transform: capitalize; }

/* RESPONSIVE WIDTH 1050 ---------------------------------------------------- */
@media (max-width: 1050px) {
  /* BASE ------------------*/
  :root, body {
    font-size: 14px;
    transition: font-size 0.5s; }
  /*  HEADER --------------------- */
  header {
    background-size: 100% 100%;
    background-repeat: no-repeat; }
  #back-head {
    min-height: 28.13em; }
  .response {
    min-width: 1020px; }
  #logo {
    font-size: 2.5rem;
    top: 0.8em; }
  #social-icons img {
    height: 2.81rem;
    width: 2.81rem; }
  .menu li {
    padding-left: 1.56em; }
    .menu li a {
      font-size: 1.38rem; }
  .menu-fixed {
    height: 4.69em; }
    .menu-fixed .logo {
      font-size: 1.5rem; }
    .menu-fixed .link-fixed li {
      padding-top: 1.13em;
      padding-right: 0.13em;
      padding-bottom: 0; }
      .menu-fixed .link-fixed li:nth-of-type(1) {
        padding-right: 0; }
      .menu-fixed .link-fixed li a {
        font-size: 1rem; }
    .menu-fixed .social-fixed li {
      padding: 0; }
    .menu-fixed .social-fixed img {
      height: 1.88em;
      width: 1.88em; }
  .menu-fixed .menu-btn button {
    font-size: 1.5rem; }
  .slide {
    width: 14em;
    height: 14em;
    border-radius: 7em; }
    .slide .slide-title p {
      font-size: 1.13rem; }
    .slide img {
      width: inherit;
      height: inherit; }
  #banner .h2 {
    padding: 0.6em 0;
    word-spacing: 0; }
  /* MAIN ------------------- */
  /*  FOOTER ---------------- */
  .foot-back a {
    font-size: 1.69rem; } }

/* RESPONSIVE WIDTH 768 ----------------------------------------------------- */
@media (max-width: 768px) {
  :root, body {
    font-size: 13px; }
  .response {
    min-width: 730px; }
  /* HEADER */
  #logo {
    top: 0.7em; }
  #social-icons {
    display: flex;
    justify-content: space-between; }
    #social-icons li {
      padding: 0; }
    #social-icons img {
      height: 2.3em;
      width: 2.3em; }
  /*  MAIN */
  .main {
    background: transparent; }
  section a.h2 {
    color: white; }
    section a.h2:hover {
      color: white; }
  .events {
    background: #4f0e2f; }
  .dish-list .dish-description {
    height: 13.5em; }
  .dish-list {
    background: #4f0e2f;
    color: white; }
    .dish-list a {
      color: white; } }

/* RESPONSIVE WIDTH 468 */
@media (max-width: 468px) {
  :root, body {
    font-size: 14px; }
  .response {
    min-width: 435px; }
  /* HEADER */
  .mobile-scroll {
    display: block; }
    .mobile-scroll .list-inline {
      display: flex;
      justify-content: space-between; }
  .mobile-menu ul {
    display: flex;
    justify-content: space-between; }
  .mobile-menu li {
    padding: 0; }
  .regular-menu {
    display: none; }
  .menu-btn button {
    margin-top: 0; }
  #slide-collection {
    margin-top: 10em;
    position: relative; }
  .slide {
    position: absolute;
    height: 17em;
    width: 17em;
    border-radius: 8.5em; }
  #banner {
    justify-content: center; }
    #banner .h2 {
      font-size: 3rem; }
    #banner img {
      display: none; }
  /* MAIN */
  .main {
    width: 100%; }
    .main a {
      text-decoration: none; }
  .events {
    flex-flow: column;
    display: inline-flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 3em; }
  .event-img {
    margin: auto; }
  .events-description h3 {
    text-align: center; }
  .dish-list {
    flex-flow: column; }
    .dish-list .dish-description {
      padding: 0 15px;
      width: 100%;
      height: 100%;
      overflow: visible; }
  /* FOOTER */
  .foot-back a {
    font-size: 1.1rem; } }

/* 320px */
@media (max-width: 320px) {
  /* BASE */
  :root, body {
    font-size: 13px; }
  .response {
    min-width: 320px; }
  /* HEADER */
  .mobile-scroll .mobile-logo a {
    font-size: 2rem; }
  .mobile-bottom {
    display: flex;
    flex-flow: column; }
    .mobile-bottom div {
      padding: 0;
      width: 50%;
      margin: auto;
      justify-content: center;
      align-content: center; }
  /* MAIN */
  .col-xs-12 .col-xs-offset-0 {
    padding: 0; }
  .events {
    width: 100%; }
  .events-description {
    min-width: 100%; }
  /*  FOOTER */
  .foot-back ul {
    display: flex;
    flex-flow: column;
    justify-content: center; }
  .foot-back a {
    font-size: 1.8rem; } }
